<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ろうでぃが作ったサイト</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<h1 class="title">
  <span>ろ</span>
  <span>う</span>
  <span>で</span>
  <span>ぃ</span>
  <span>の</span>
  <span>作</span>
  <span>っ</span>
  <span>た</span>
  <span>サ</span>
  <span>イ</span>
  <span>ト</span>
  <span>へ</span>
  <span>よ</span>
  <span>う</span>
  <span>こ</span>
  <span>そ</span>
</h1>

<h1 class="title-1">ろうでぃのアイコンはかわいい</h1>

<p>かわいい　かわいい　かわいい　かわいい　かわいい　かわいい　かわいい</p>

<img src="ht_aikon.png" width="600" alt="ろうでぃのアイコン">

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="script.js"></script>

</body>
</html>
